<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>memIndex</class>
 <widget class="QWidget" name="memIndex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>首页</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>首次适应算法</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>最佳适应算法</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
